.analytics-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 20px;
  max-height: 100vh;
}

.description {
  text-align: center;
  margin-bottom: 24px;
  font-size: 20px;
  color: #222;
}

.upload-area {
  background-color: rgba(212, 250, 230, 1);
  padding: 50px;
  border-radius: 30px;
  text-align: center;
  width: 100%;
  max-width: 88vw;
  margin-bottom: 32px;
  height: 70px;
}

.upload-btn {
  background-color: white;
  color: black;
  border: none;
  padding: 10px 20px;
  font-size: 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.upload-btn:hover {
  background-color: #f0f0f0;
}

.upload-p {
  margin: 10px;
}

.submit-btn {
  background-color: rgba(192, 192, 192, 1);
  color: rgba(120, 120, 120, 1);
  font-weight: 600;
  border: none;
  padding: 15px 30px;
  border-radius: 20px;
  font-size: 20px;
  margin-bottom: 60px;
  cursor: not-allowed;
}

.submit-btn-active {
  background-color: rgba(42, 232, 129, 1);
  color: black;
  font-weight: 600;
  font-size: 20px;
  cursor: pointer;
}

.hidden-input {
  display: none;
}

.upload-area-error {
  border: 2px solid rgba(255, 95, 0, 1);
  background-color: transparent;
}

.upload-area-success {
  border: 2px solid #222;
  background-color: transparent;
}

.file {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.file-pill {
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 500;
  color: #000;
  white-space: nowrap;
}

.file-pill-success {
  background-color: rgba(203, 129, 255, 1);
}

.file-pill-error {
  background-color: rgba(255, 95, 0, 1);
}

.file-pill-ready {
  background-color: rgba(212, 250, 230, 1);
}

.file-pill-parsing {
  width: 200px; 
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(203, 129, 255, 1);
  padding: 0;
}

.parsing-text {
  font-size: 16px;
  margin-top: 6px;
  color: black;
  text-align: center;
}


.clear-btn {
  background-color: #222;
  border: none;
  border-radius: 10px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.clear-icon {
  width: 20px;
  height: 20px;
  pointer-events: none;
}

.error-msg {
  color:rgba(255, 95, 0, 1);
  font-size: 20px;
  margin: 10px;

}

.success-msg {
  color: black;
  font-size: 20px;
  margin: 10px;
}

.loaderSmall {
  width: 25px;
  height: 25px;
  border: 4px solid white;
  border-top: 4px solid #00c853;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: auto;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}


.highlights-placeholder {
  text-align: center;
  color: rgba(203, 129, 255, 1);
  font-size: 25px;
  margin-top: 40px;
}

.cardGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 16px;
}

.card {
  background: white;
  border-radius: 12px;
  padding: 16px;
  text-align: center;
}

.resultGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px 35px;
  margin-top: -40px;
  place-items: center
}

.resultCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: white;
  border-radius: 12px;
  width: 43.5vw;
  height: 4vh;
  padding: 20px;
}

.value {
  font-weight: 700;
  font-size: 20px;
  color: rgba(32, 27, 16, 1);
}

.label {
  font-size: 14px;
  color: rgba(32, 27, 16, 1);
  margin-top: 6px;
}
